[supervisord]
nodaemon=true

[program:docker-dns]
command=/usr/local/bin/docker-dns.js -c /usr/lib/node_modules/docker-dns/config/config.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true